// Вид 2: Группа методов, которые ничего не принимают, но могут возвращать какие-то аргументы, например генерировать что-то
void Method2(string messege)
{
    Console.WriteLine(messege);
}

// Вызов метода
Method2("Текст нужного сообщения");

// Можно сделать так, чтобы нужное сообщение выводилось заданное количество раз
void Method21(string messege, int count)
{
    int i = 0
    while (i < count)
    {
        Console.WriteLine(messege);
        i++
    }
}

// Вызов метода
Method21("Текст нужного сообщения", 3);

// В этом методе можно вызывать аргументы поименно и неважен их порядок в скобках
Method21(count: 3, messege: "Текст нужного сообщения");